
.diagram2x2 { 
	display: grid;
	grid-template-columns: repeat(5, 36px);
	grid-template-rows: repeat(5, 36px);
	grid-gap: 0px;
	text-align: center;
	width: 200px;
	margin-left: auto;
	margin-right: auto;
}


.diagram2x2 div:nth-child(10), .diagram2x2 div:nth-child(11), .diagram2x2 div:nth-child(12), .diagram2x2 div:nth-child(13) {
	padding: 8px;
	text-align: center;
	margin: auto 0 auto 0;
	font-size: 14px;
	border: none;

}

.palette {
	margin-top: 3em;
	width: 680px;
	height: 140px;
}

.div1 { grid-area: 2 / 2 / 3 / 3;      padding-top: 7px; }
.div2 { grid-area: 2 / 3 / 3 / 4;      padding-top: 7px; }
.div3 { grid-area: 2 / 4 / 3 / 5;      padding-top: 7px; }
.div4 { grid-area: 3 / 2 / 4 / 3;      padding-top: 7px; }
.div5 { grid-area: 3 / 3 / 4 / 4;      padding-top: 7px; }
.div6 { grid-area: 3 / 4 / 4 / 5;      padding-top: 7px; }
.div7 { grid-area: 4 / 2 / 5 / 3;      padding-top: 7px; }
.div8 { grid-area: 4 / 3 / 5 / 4;      padding-top: 7px; }
.div9 { grid-area: 4 / 4 / 5 / 5;      padding-top: 7px; }
.div10 { grid-area: 1 / 2 / 2 / 5;    }
.div11 { grid-area: 2 / 5 / 5 / 6;    }
.div12 { grid-area: 5 / 2 / 6 / 5;    }
.div13 { grid-area: 2 / 1 / 5 / 2;    }
.div14 { grid-area: 2 / 2 / 5 / 5;    }
.div14 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	z-index: -1;
	border: 2px solid pink;
}



.diva1 { grid-area: 1 / 1 / 2 / 2; border-right: 2px solid pink; border-bottom: 2px solid pink;}
.diva2 { grid-area: 1 / 2 / 2 / 3; border-bottom: 2px solid pink;}
.diva3 { grid-area: 2 / 1 / 3 / 2; border-right: 2px solid pink;}
.diva4 { grid-area: 2 / 2 / 3 / 3; }

